<?xml version="1.0" ?>
<robot name="ur10table" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  
  <material name="blue"><!--blue-->
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green"><!--green-->
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey"><!--grey-->
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange"><!--orange-->
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown"><!--brown-->
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <link name="world"/>

  <link name="table">
    <visual>
      <material name="orange"/>
      <geometry>
        <box size="1.15 0.77 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 -0.31"/>
      <geometry>
        <box size="1.15 0.77 0.67"/>
      </geometry>
    </collision>
  </link>


  <link name="left_front_leg">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.62"/>
      </geometry>
    </visual>
  </link>

  <joint name="left_front_joint" type="fixed">
    <parent link="table"/>
    <child link="left_front_leg"/>
    <origin xyz="0.5 -0.3 -0.335"/>
  </joint>

  <link name="left_back_leg">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.62"/>
      </geometry>
    </visual>
  </link>

  <joint name="left_back_joint" type="fixed">
    <parent link="table"/>
    <child link="left_back_leg"/>
    <origin xyz="0.5 0.3 -0.335"/>
  </joint>

  <link name="right_front_leg">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.62"/>
      </geometry>
    </visual>
  </link>

  <joint name="right_front_joint" type="fixed">
    <parent link="table"/>
    <child link="right_front_leg"/>
    <origin xyz="-0.5 -0.3 -0.335"/>
  </joint>

  <link name="right_back_leg">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.62"/>
      </geometry>
    </visual>
  </link>

  <joint name="right_back_joint" type="fixed">
    <parent link="table"/>
    <child link="right_back_leg"/>
    <origin xyz="-0.5 0.3 -0.335"/>
  </joint>

  <!--link name="camera_frame"/-->

  <xacro:ur10_robot prefix="" joint_limited="true"/>

  <!--joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint-->

  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0.4 0 -0.025" rpy="0 0 0"/>
  </joint>

  <!--joint name="world_to_camera" type="fixed">
    <parent link="world"/>
    <child link="camera_frame"/>
    <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
  </joint-->

  <!--joint name="table_to_robot" type="fixed">
    <parent link="table"/>
    <child link="base_link"/>
    <origin xyz="0.4 0 0.025" rpy="0 0 0"/>
  </joint-->

  <joint name="world_to_robot" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 3.1415926535897932346"/>
  </joint>
</robot>
